{
  "name": "eslint-config-posrix",
  "version": "1.0.1",
  "description": "Personal Workspace ESLint Config",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/posrix/eslint-config-posrix"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "posrix",
    "javascript",
    "styleguide"
  ],
  "author": "posrix <posrix@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/posrix/eslint-config-posrix/issues"
  },
  "homepage": "https://github.com/posrix/eslint-config-posrix",
  "dependencies": {
    "eslint": "^6.0.0"
  },
  "optionalDependencies": {
    "eslint-plugin-html": "^4.0.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-vue": "^3.14.0"
  }
}
